{
  "name": "compression",
  "version": "1.0.0",
  "description": "Video compression",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oussama elm",
  "license": "ISC"
}
